#define pinU 6 
#define pinL 9 
#define pinD 10 
#define pinR 11
#define joystick_1_x  A3 
#define joystick_1_y  A2
int cnt=0;
void setup() {
pinMode(pinU,OUTPUT);  
pinMode(pinR,OUTPUT);
pinMode(pinD,OUTPUT); 
pinMode(pinL,OUTPUT);
Serial.begin(9600) ;
}
void loop() {
int jx=analogRead(joystick_1_x);
int jy=analogRead(joystick_1_y);
  
byte BlueVal=map(jx,jx<1023,jx<=0,jx<=0,jx<0); 
analogWrite(pinU,BlueVal);


byte YellowVal=map(jx,jx>511,jx>=520,jx>0,jx>=0);  
analogWrite(pinD,YellowVal); 

byte GreenVal=map(jy,jy>511,jy>=520,jy>0,jy>=0);
analogWrite(pinL,GreenVal);

byte redVal=map(jy,jy<1023,jy<=0,jy<=0,jy<0);  
analogWrite(pinR,redVal);
}
